{
  "name": "skyboard",
  "version": "1.0.0",
  "description": "SkyBoard - A modern task management application",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalehAlobaylan/SkyBoard.git"
  },
  "keywords": [
    "react",
    "firebase",
    "express",
    "oauth"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalehAlobaylan/SkyBoard/issues"
  },
  "homepage": "https://github.com/SalehAlobaylan/SkyBoard#readme",
  "dependencies": {
    "express": "^5.1.0",
    "firebase": "^11.6.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
